# ToDoApp

./: .gitignore  .project  LICENSE  Procfile  README.md  pom.xml  server.crt  server.csr  server.key
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/932741035d05f0d4f1111d45a7a859c2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.brideit-ms-7788_96/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.brideit-ms-7788_96/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.brideit-ms-7788_96/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ToDoApp/src/main/java/com/bridgeit/ToDoApp/controller/: ControllerUser.java
ToDoApp/src/main/java/com/bridgeit/ToDoApp/dao/: UserDaoImp.java
ToDoApp/src/main/java/com/bridgeit/ToDoApp/model/: UserModel.java
ToDoApp/src/main/java/com/bridgeit/ToDoApp/service/: IuserService.java  UserServiceImp.java
ToDoApp/src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/java/com/bridgeit/ToDoApp/config/: WebConfig.java
src/main/java/com/bridgeit/ToDoApp/controller/: ControllerUser.java  FacebookController.java  GoogleController.java  LabelsController.java  NoteController.java  UserController.java
src/main/java/com/bridgeit/ToDoApp/dao/: IUserDao.java  Ilabels.java  InotesUserModelDao.java  LevelImp.java  NotesUserModelDaoImp.java  UserDaoImp.java
src/main/java/com/bridgeit/ToDoApp/email/: EmailImp.java  EmailProperties.java  IEmail.java
src/main/java/com/bridgeit/ToDoApp/fbLogin/: FaceBook.java  GoogleLogin.java
src/main/java/com/bridgeit/ToDoApp/filter/: CrossFilter.java
src/main/java/com/bridgeit/ToDoApp/jms/: MessageCounsumer.java  MessageProducer.java
src/main/java/com/bridgeit/ToDoApp/model/: EmailSet.java  Labels.java  Notes.java  Response.java  UserModel.java
src/main/java/com/bridgeit/ToDoApp/security/: IPasswordencode.java  SecurityImp.java
src/main/java/com/bridgeit/ToDoApp/service/: ILabelsService.java  INoteService.java  IuserService.java  LablesServiceImp.java  NodeServiceImp.java  UserServiceImp.java
src/main/java/com/bridgeit/ToDoApp/token/: IToken.java  TokenImp.java
src/main/java/com/bridgeit/ToDoApp/validation/: IValidation.java  ValidationImp.java
src/main/resources/: development.properties  production.properties  test.properties
src/main/webapp/: bower.json  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-img-cropper/: .bower.json
src/main/webapp/bower_components/angular-material/: .bower.json
src/main/webapp/bower_components/angular-material-datetimepicker/: .bower.json
src/main/webapp/bower_components/angular-messages/: .bower.json
src/main/webapp/bower_components/angular-sanitize/: .bower.json
src/main/webapp/bower_components/angular-ui-router/: .bower.json
src/main/webapp/config/: app.js
src/main/webapp/controller/: DummyHome.js  ForgotPassword.js  HomeContoller.js  RegisterController.js  ResetPasswordController.js  loginController.js
src/main/webapp/css/: colorPicker.css  desboard.css  deshboard.css  login.css  navar.css  search.css  sidebar.css
src/main/webapp/directive/: Archive.js  ColorPicker.js  CustomCard.js  DateTime.js  Reminder.js  TrashBoard.js  dashbar.js  navbar.js  sidebar.js
src/main/webapp/script/: app.js
src/main/webapp/service/: DummyService.js  ForgotPsdService.js  HomeService.js  ResetService.js  loginService.js  registerService.js
src/main/webapp/template/: ArchiveBoard.html  ArchiveLoad.html  ColorePicker.html  DateTime.html  EditNote.html  LabelDialogNote.html  LablesDilog.html  ReminderBoard.html  ReminderLoad.html  Search.html  TrashBoard.html  TrashLoad.html  cardDriective.html  collaboratore.html  dashbar.html  desboard.html  deshboard.html  forgotPassword.html  homepage.html  imgeCrop.html  login.html  navebar.html  registration.html  resetpassword.html  sidebar.html
src/test/java/com/bridgeit/ToDoApp/jUnitTesting/: JunitControllerIntgrate.java  UserControllerJunitTest.java
