userId=gulabthakur238@gmail.com
password=7024082813
emailAddress=
url=jdbc:postgresql://ec2-54-83-11-247.compute-1.amazonaws.com:5432/d4rlgiihotra4a
dbuser=cuvonhjohiaymv
dbpassword=fa9f3ddb6cb429b4e913dc2d37eca9a0224059a2bcf579c95034f862a7d332d4
dbdriver=org.postgresql.Driver
